<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uj-aG-aHH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="5la-8G-DbN">
            <objects>
                <tableViewController id="NEY-So-hQF" customClass="TasksTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T8-DK-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" id="0ip-63-Yfj" customClass="TaskTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ip-63-Yfj" id="zPv-8t-BnY">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-c6-fZG">
                                            <rect key="frame" x="44.000000000000007" y="11.333333333333336" width="84.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-Bb-gla">
                                            <rect key="frame" x="16" y="11" width="20" height="22"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="toggleComplete:" destination="0ip-63-Yfj" eventType="touchUpInside" id="tih-hn-Jck"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TW-c6-fZG" firstAttribute="leading" secondItem="zfa-Bb-gla" secondAttribute="trailing" constant="8" id="lPM-me-jmZ"/>
                                        <constraint firstItem="0TW-c6-fZG" firstAttribute="centerY" secondItem="zfa-Bb-gla" secondAttribute="centerY" id="r9V-sV-dLT"/>
                                        <constraint firstItem="zfa-Bb-gla" firstAttribute="centerY" secondItem="zPv-8t-BnY" secondAttribute="centerY" id="sKF-c2-Z3H"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0TW-c6-fZG" secondAttribute="trailing" id="tRi-ac-u19"/>
                                        <constraint firstItem="zfa-Bb-gla" firstAttribute="leading" secondItem="zPv-8t-BnY" secondAttribute="leadingMargin" id="zyc-Fb-vPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="zfa-Bb-gla" id="6mS-nd-cZT"/>
                                    <outlet property="taskNameLabel" destination="0TW-c6-fZG" id="OIq-ma-OJP"/>
                                    <segue destination="uRD-DE-mFF" kind="show" identifier="ShowTaskDetail" id="IWw-RM-yC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEY-So-hQF" id="CP2-3w-d02"/>
                            <outlet property="delegate" destination="NEY-So-hQF" id="jW8-61-piG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="FUm-j1-Dc8">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="aIU-0T-di6">
                            <connections>
                                <segue destination="BIn-NE-13U" kind="presentation" identifier="CreateTaskModalSegue" modalPresentationStyle="fullScreen" id="vwp-dS-KCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1s-Ss-srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="153"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="eDS-Rn-BMW">
            <objects>
                <viewController id="uRD-DE-mFF" customClass="TaskDetailViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0q-NZ-RI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h02-yj-1G8">
                                <rect key="frame" x="20" y="160.00000000000003" width="335" height="324.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-VW-pjo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-IG-fgg">
                                        <rect key="frame" x="0.0" y="45.666666666666657" width="335" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-P8-j0X">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-lr-yTN">
                                                <rect key="frame" x="295" y="0.0" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="f4C-6G-AJ6"/>
                                                </constraints>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleComplete:" destination="uRD-DE-mFF" eventType="touchUpInside" id="ygb-hU-mnk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-km-dwm">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="335" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-He-CHe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-wr-wx6">
                                                <rect key="frame" x="0.0" y="25.000000000000028" width="335" height="32"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Normal"/>
                                                    <segment title="High"/>
                                                    <segment title="Critical"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-lp-TlI">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="335" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-aX-exs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-C2-Pbu">
                                                <rect key="frame" x="0.0" y="25" width="335" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ap4-lh-cae"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-Wt-4j4">
                                                <rect key="frame" x="0.0" y="35" width="335" height="126"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h02-yj-1G8" firstAttribute="top" secondItem="0mX-Jn-yNq" secondAttribute="top" constant="20" id="WpL-rk-Wr1"/>
                            <constraint firstItem="h02-yj-1G8" firstAttribute="leading" secondItem="0mX-Jn-yNq" secondAttribute="leading" constant="20" id="hGL-S4-k5D"/>
                            <constraint firstItem="h02-yj-1G8" firstAttribute="height" secondItem="M0q-NZ-RI7" secondAttribute="height" multiplier="0.4" id="rRi-h1-VtS"/>
                            <constraint firstItem="0mX-Jn-yNq" firstAttribute="trailing" secondItem="h02-yj-1G8" secondAttribute="trailing" constant="20" id="yBb-vN-OGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mX-Jn-yNq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="zgw-Tf-QOT"/>
                    <connections>
                        <outlet property="completeButton" destination="bOc-lr-yTN" id="gyZ-Pn-4mI"/>
                        <outlet property="nameTextField" destination="Ndw-VW-pjo" id="U3a-cu-JrD"/>
                        <outlet property="notesTextView" destination="fqO-Wt-4j4" id="eBS-BJ-w7Q"/>
                        <outlet property="priorityControl" destination="IGg-wr-wx6" id="rDl-RG-bcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyc-kY-qMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EH-0s-x5g">
            <objects>
                <navigationController id="BIn-NE-13U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ai-GL-diU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WI2-wJ-dAU" kind="relationship" relationship="rootViewController" id="w1H-5A-YIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYH-BI-G1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-536"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="o2c-sk-SY4">
            <objects>
                <viewController id="WI2-wJ-dAU" customClass="CreateTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoU-0a-20L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-3B-KBS">
                                <rect key="frame" x="16" y="108.00000000000003" width="343" height="324.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Lu-hGg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-GO-k6M">
                                        <rect key="frame" x="0.0" y="45.666666666666657" width="343" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-Om-9N7">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-ZR-P7t">
                                                <rect key="frame" x="303" y="0.0" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7A4-53-Vfv"/>
                                                </constraints>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleComplete:" destination="WI2-wJ-dAU" eventType="touchUpInside" id="GLu-8f-bbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-oX-ol2">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="343" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-2H-ovn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-vn-i5S">
                                                <rect key="frame" x="0.0" y="25" width="343" height="32"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Normal"/>
                                                    <segment title="High"/>
                                                    <segment title="Critical"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-cK-yAs">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="343" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-5o-rL6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-Z6-S68">
                                                <rect key="frame" x="0.0" y="25" width="343" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="x7Q-CT-93l"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-ma-Dqn">
                                                <rect key="frame" x="0.0" y="35" width="343" height="126"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZV9-3B-KBS" firstAttribute="leading" secondItem="PG6-rD-Oga" secondAttribute="leading" constant="16" id="UuD-aL-YRv"/>
                            <constraint firstItem="ZV9-3B-KBS" firstAttribute="height" secondItem="CoU-0a-20L" secondAttribute="height" multiplier="0.4" id="jmq-X7-Dny"/>
                            <constraint firstItem="PG6-rD-Oga" firstAttribute="trailing" secondItem="ZV9-3B-KBS" secondAttribute="trailing" constant="16" id="tLB-8k-oUr"/>
                            <constraint firstItem="ZV9-3B-KBS" firstAttribute="top" secondItem="PG6-rD-Oga" secondAttribute="top" constant="20" id="tZk-bT-7ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG6-rD-Oga"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Task" id="z9b-u2-D5W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Tu-oP-ZkG">
                            <connections>
                                <action selector="cancel:" destination="WI2-wJ-dAU" id="LKw-GB-0yd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LcH-hY-aEg">
                            <connections>
                                <action selector="save:" destination="WI2-wJ-dAU" id="Zb8-sn-40s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="QoX-Lu-hGg" id="TqZ-Xw-pGO"/>
                        <outlet property="notesTextView" destination="0Ff-ma-Dqn" id="0e1-0A-4Ip"/>
                        <outlet property="priorityControl" destination="UUk-vn-i5S" id="ve6-W6-kmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-ef-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oE-sl-R0M">
            <objects>
                <navigationController id="9Uj-aG-aHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="blj-OQ-DUy">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEY-So-hQF" kind="relationship" relationship="rootViewController" id="W1n-ap-pZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFU-DR-uVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
